{
  "name": "sitepins-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Sitepins — open-source git-based CMS",
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter ./app --filter ./api dev",
    "dev:app": "pnpm --filter ./app dev",
    "dev:api": "pnpm --filter ./api dev",
    "build": "pnpm -r build",
    "build:app": "pnpm --filter ./app build",
    "build:api": "pnpm --filter ./api build",
    "format": "pnpm -r format",
    "test": "pnpm -r test",
    "test:api": "pnpm --filter ./api test",
    "test:app": "pnpm --filter ./app test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "prepare": "husky",
    "format:check": "pnpm -r format:check",
    "version:sync": "node scripts/sync-version.mjs",
    "version:check": "node scripts/sync-version.mjs --check",
    "version:set": "node scripts/sync-version.mjs"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0"
  },
  "lint-staged": {
    "app/src/**/*.{ts,tsx}": [
      "bash -c 'cd app && pnpm exec prettier --write \"$@\"' --",
      "bash -c 'cd app && pnpm exec eslint --no-warn-ignored \"$@\"' --"
    ],
    "api/src/**/*.ts": [
      "bash -c 'cd api && pnpm exec prettier --write \"$@\"' --",
      "bash -c 'cd api && pnpm exec eslint --no-warn-ignored \"$@\"' --"
    ]
  }
}
