{
  "name": "sitepins-backend",
  "version": "1.0.0",
  "author": "sitepins",
  "license": "Elastic-2.0",
  "description": "backend for sitepins",
  "scripts": {
    "dev": "ts-node-dev -r tsconfig-paths/register --respawn --transpile-only ./src/server.ts",
    "start": "node ./dist/server.js",
    "build": "tsc -p tsconfig.build.json && tsc-alias",
    "test": "vitest run",
    "format": "prettier --w ./src"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1075.0",
    "@getbrevo/brevo": "^6.0.2",
    "@hocuspocus/server": "^4.3.0",
    "@opentelemetry/api": "^1.9.1",
    "axios": "^1.18.1",
    "bcrypt": "^6.0.0",
    "better-auth": "^1.6.22",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "http-status": "^2.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.3",
    "multer": "^2.2.0",
    "multer-s3": "^3.0.1",
    "nanoid": "^5.1.16",
    "nodemailer": "^7.0.9",
    "socket.io": "^4.8.3",
    "ws": "^8.18.1",
    "yjs": "^13.6.31",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/multer-s3": "^3.0.3",
    "@types/node": "^26",
    "@types/nodemailer": "^7.0.4",
    "@types/ws": "^8.18.1",
    "prettier": "^3.8.5",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.17",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
